# CluedIn.Enricher.Dawa

./: CluedIn.Enricher.Dawa.sln  Directory.Build.props  Packages.props  README.md  azure-pipelines.yml  nuget.config
src/: DawaExternalSearchProvider.cs  ExternalSearch.Providers.Dawa.csproj
src/Models/: ActualAddress.cs  Address.cs  AddressResponse.cs  Differences.cs  ParsedAddress.cs  Result.cs  Variant.cs  WashResult.cs
src/Vocabularies/: DawaOrganizationVocabulary.cs  DawaVocabularies.cs  DawaVocabulary.cs
test/integration/ExternalSearch.Dawa.Integration.Tests/: DawaTests.cs  DummyExternalSearchQueryParameters.cs  DummyExternalSearchRequest.cs  ExternalSearch.Dawa.Integration.Tests.csproj
